Notes: 10
China           Beijing                   1404328611                9598962        CNY
USA             Washington                329484123                 9519431        USD
Japan           Tokyo                     125900000                 377944         JPY
Germany         Berlin                    83019200                  357385         EUR
India           New-Delhi                 1383513000                3287263        INR
Mexico          Mexico_City               128649565                 1972550        MXN
South_Korea     Suel                      51732586                  100210         KRW
Brazil          Brasilia                  207353391                 8515767        BRL
Spain           Madrid                    46714997                  505990         EUR
France          Paris                     67848156                  643801         EUR